MainWindow.xaml

<Window x:Class="ModelsofComputationandSynthesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelsofComputationandSynthesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="877.454" MaxWidth="877" MaxHeight="469">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,161,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox HorizontalAlignment="Left" Height="340" Margin="10,18,-141,0" VerticalAlignment="Top" Width="839" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="In a MPSoC (multiple processor system on chip) the system design of a many-processor platform consists of  performing co-simulation of software (SW) and hardware (HW) components.  The custom HW components or Intellectual property are modeled with a timed functional model and integrated with the processor models into a transaction level model (TLM) hence representing the platform communication between components.   "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="Basic concepts include well defined models, design decisions and model transformations."/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="System abstraction levels need to be defined in order to apply design automation techniques. Virtual systems can be prototyped in C based languages such as System Level Design Languages (SLDL) like SystemC and SpecC."/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="System Level Models include"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Specification Model (SM):"/>
                    <Run FontSize="10" Text=" Used by application designers to prove that the algorithms work on a given system platform."/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Transaction Level Model (TLM"/>
                    <Run FontSize="10" Text="): Used by system designers to approximate design metrics such as performance, cost, traffic, communication, power-consumption and reliability "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Cycle Accurate Model (CAM): "/>
                    <Run FontSize="10" Text="Used by HW designers to verify the correctness of the generated system HW components. "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Platform Design Include"/>
                    <Run FontSize="10" Text=": The platforms usually have one or more standard processors, multi-media processors, specialty IPs and a multimedia of special interface components (IFs).   Essential components consist of "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Processor Components (PE):"/>
                    <Run FontStyle="Italic" FontSize="10" Text="  "/>
                    <Run FontSize="10" Text="Standard or custom processors for computation tasks. "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontStyle="Italic" FontSize="10" Text="Storage Components: "/>
                    <Run FontSize="10" Text="Local and global memories for data storage. "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Communication Components"/>
                    <Run FontWeight="Bold" FontSize="10" Text=":"/>
                    <Run FontSize="10" Text=" Examples include transducers, bridges, data buffering and translation of one communication protocol to next. "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontWeight="Bold" FontStyle="Italic" FontSize="10" Text="Interface Components"/>
                    <Run FontStyle="Italic" FontSize="10" Text=":"/>
                    <Run FontSize="10" Text=" Examples of interface components include arbiters, DMA controllers, memory traffic, interrupt controllers which would be utilized for synchronizations and UARTs. "/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="System Design Tools"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="Front End Tools: Examples for system design tools include C, C++, SystemC, Matlab, UML and similar graphic representations. It consists of System capture and platform development.  The System capture could be a GUI which defines the platform architecture and product application code. The platform development tool generates timed TLMs of the platform architecture which executes the product application that is designed by the schematic capture tool.  The Back End Tools:  Utilized by designers to implement HW/SW systems that can be defined/divided to ASIC and FPGA manufacturing.   The validation user interface (VUI) is used to debug and validate the developed SW and HW tools.  The decision user interface (DUI) can be utilized to evaluate the quality of the metrics generated by estimators.  Metrics can be generated to focus on platform creation, component partitioning, model creation and other system design decisions."/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Calibri" Margin="0" TextAlignment="Justify">
                    <Run FontSize="10" Text="The current simulation based design flow is perceived to be extremely inefficient with limited scope and scale.  The system design methodology is designed to improve the productivity for design engineers. "/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SystemDesignMethodologies" Content="System Design Methodologies" HorizontalAlignment="Left" Margin="9,392,0,-12" VerticalAlignment="Top" Width="190" Height="40" Click="SystemDesignMethodologies_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Modeling" Content="Modeling" HorizontalAlignment="Left" Margin="203,391,0,-10" VerticalAlignment="Top" Width="72" Height="39" Click="Modeling_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="System_Synthesis" Content="System Synthesis" HorizontalAlignment="Left" Margin="279,391,0,-10" Width="115" Click="System_Synthesis_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Software_Synthesis" Content="Software Synthesis" HorizontalAlignment="Left" Margin="399,391,0,-10" VerticalAlignment="Top" Width="122" Height="39" RenderTransformOrigin="0.533,0.359" Click="Software_Synthesis_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HardwareSynthesis" Content="Hardware Synthesis" HorizontalAlignment="Left" Margin="526,394,0,-9" VerticalAlignment="Top" Width="132" Height="35" Click="HardwareSynthesis_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Verification" Content="Verification" HorizontalAlignment="Left" Margin="667,395,-42,-9" VerticalAlignment="Top" Width="83" Height="34" Click="Verification_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="47,394,-143,-8" VerticalAlignment="Top" Width="96" Height="34" Content="Certificate" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image1.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,361,-101,0" TextWrapping="Wrap" Text="Embedded System Design, Modeling,Synthesis and Verification by Daniel D. Gajski, Samar Abdi, Andreas Gerstlauer, Gunar Schirner" VerticalAlignment="Top" Width="708" RenderTransformOrigin="-0.333,0.696" IsEnabled="False" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
